@import 'variable.less';
@import 'index.less';
.search-bar{
	background-color: @headBgColor;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	.h(40);
	.lh(40);
	img{
		transform:scale(0.6);
	}
	input{
		background-color: @bodyBgColor;
		border-radius: 80px;
		border-style: none; //清除浏览器默认边框样式
		box-sizing: border-box;
		outline-width: 0;  //不显示浏览器默认轮廓
		.pl(20);  //给输入框加一个左内边距
		.h(25);
		.w(190);
	}
	button{
		background-color: @headBgColor;
		&:first-child{
			color:@defaultColor;
		}
		&:last-child{
			color: @muteColor;
			background-image: url(../image/search.png);
			background-repeat: no-repeat;
			background-size: 15px 15px;
			background-position: 0 4px;
			padding-left: 20px;
			margin-left: 10px;
		}
	}
}
.search-list{
	.mt(80);
}